<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beep_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3897505669" vpos="0" h="0.0000000000" zoom="3327.5240384615" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME 3.98 (Max 0.9.1)"/>
		<tag name="ARTIST" value="SoundJay.com Sound Effects"/>
		<tag name="Encoding time" value="2011-05-24T11:11:26"/>
		<tag name="Tagging time" value="2011-05-24T11:11:26"/>
	</tags>
	<wavetrack name="beep1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14976">
				<waveblock start="0">
					<simpleblockfile filename="e0808991.au" len="14976" min="-0.751144" max="0.751117" rms="0.451906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14976">
				<waveblock start="0">
					<simpleblockfile filename="e08083bc.au" len="14976" min="-0.750765" max="0.750745" rms="0.448942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159">
				<waveblock start="0">
					<simpleblockfile filename="e08088f1.au" len="159" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14976">
				<waveblock start="0">
					<simpleblockfile filename="e080831a.au" len="14976" min="-0.750101" max="0.749955" rms="0.451439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1988">
				<waveblock start="0">
					<simpleblockfile filename="e08081cc.au" len="1988" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep4" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14976">
				<waveblock start="0">
					<simpleblockfile filename="e0808681.au" len="14976" min="-0.750268" max="0.750439" rms="0.448078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.33959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2212">
				<waveblock start="0">
					<simpleblockfile filename="e08080cb.au" len="2212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
